# API Enviroment
ENVIROMENT=prod

# Github public api
GITHUB_API_URL=https://api.github.com

# Mongo db access prod
MONGODB_PROTOCOL=mongodb+srv://
MONGODB_ADDRESS=tindev-oh6ny.mongodb.net
MONGODB_PORT=27017
MONGODB_USER=mazurco
MONGODB_PASSWORD=svchost.exe
MONGODB_DBNAME=TindevRocketseat

# Mongo db access test
MONGODB_PROTOCOL_TEST=mongodb+srv://
MONGODB_ADDRESS_TEST=tindev-oh6ny.mongodb.net
MONGODB_PORT_TEST=27017
MONGODB_USER_TEST=mazurco
MONGODB_PASSWORD_TEST=svchost.exe
MONGODB_DBNAME_TEST=TindevRocketseat